<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
        a:hover
        {
            color: rgb(152, 152, 252);
        }
        li
        {
            list-style-type: none;
        }

    /* Header */
        header
        {
            height: 90px;
            background-color: #2c2a29;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
        }
        #logo img
        {
            max-height: 60px;
        }
        nav ul
        {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        #main_menu li
        {
            display: inline;
            font-size: 16px;
        }
        .menus
        {
            color: white;
        }

    /*Main*/
    table,tr,td
    {
        padding: 10px;
    }
    td
    {
        padding: 0;
    }
    .gray
    {
        color: gray;
    }


    /*Footer*/
        footer
        {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box
        {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo
        {
            float: left;
            margin: 23px 0 0 30px;
            opacity: 0.8;
        }
        #address
        {
            float: right;
            margin: 50px 30px 0 0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="Image/logo.png" alt=""></a>
        </div>
        <nav id="GNB">
            <ul id="main_menu">
                <li class="menus"><a href="process.html">자격증 취득 과정</a></li>
                <li class="menus">|</li>
                <li class="menus"><a href="gear.html">장비 소개</a></li>
                <li class="menus">|</li>
                <li class="menus"><a href="korea_point.html">국내 포인트 추천</a></li>
                <li class="menus">|</li>
                <li class="menus"><a href="world_point.html">세계 포인트 추천</a></li>
                <li class="menus">|</li>
                <li class="menus"><a href="video.html" id="current">스쿠버 영상</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <table>
            <tr>
                <td><video src="Video/mov1.mp4" width="800px" autoplay muted loop controls></video></td>
                <td><video src="Video/mov2.mp4" width="800px" autoplay muted loop controls></video></td>
            </tr>
            
            <tr>
                <td class="gray">상승하기 전 안전정지 중에 찍은 영상</td>
                <td class="gray">필리핀 말라파스쿠아에서 볼 수 있는 환도상어</td>
            </tr>
        </table>

        <table>
            <tr>
                <td><video src="Video/mov3.mp4" width="800px" autoplay muted loop controls></video></td>
                <td><video src="Video/mov4.mp4" width="800px" autoplay muted loop controls></video></td>
            </tr>
            
            <tr>
                <td class="gray">어두운 동굴 속에 사는 화이트 팁 샤크</td>
                <td class="gray">동해에서 운 좋게 만난 커다란 해파리</td>
            </tr>
        </table>
    </main>

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="Image/footerlogo.png" alt="">
            </div>

        <ul id="address">
            <li>
                서울시 중구 충무로4가
            </li>
            <li>
                TEL : 010-1999-0426 Email : leeth426@naver.com
            </li>
            <li>
                COPYRIGHT (c) 마리즈 ALL RIGHTS RESERVED
            </li>
        </ul>
        </div>
    </footer>
</body>
</html>