<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
        a:hover
        {
            color: rgb(152, 152, 252);
        }
        li
        {
            list-style-type: none;
        }

    /* Header */
        header
        {
            height: 90px;
            background-color: #2c2a29;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
        }
        #logo img
        {
            max-height: 60px;
        }
        nav ul
        {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        #main_menu li
        {
            display: inline;
            font-size: 16px;
        }
        .menus
        {
            color: white;
        }

    /*Main*/
    main
        {
            margin: 30px;
            float: left;
            border-right: dashed 2px gray;
        }
        table, tr, td
        {
            padding: 5px;
        }
        .text
        {
            padding-left: 17px;
            line-height: 200%;
        }
        td img
        {
            border-radius: 12px;
        }

    /*Aside*/
        .clear
        {
            clear: both;
        }
        aside
        {
            margin: 30px;
        }

    /*Footer*/
        footer
        {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box
        {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo
        {
            float: left;
            margin: 23px 0 0 30px;
            opacity: 0.8;
        }
        #address
        {
            float: right;
            margin: 50px 30px 0 0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="./Image/logo.png" alt=""></a>
        </div>
        <nav id="GNB">
            <ul id="main_menu">
                <li class="menus"><a href="process.html">자격증 취득 과정</a></li>
                <li class="menus">|</li>
                <li class="menus"><a href="gear.html">장비 소개</a></li>
                <li class="menus">|</li>
                <li class="menus"><a href="korea_point.html">국내 포인트 추천</a></li>
                <li class="menus">|</li>
                <li class="menus"><a href="world_point.html" id="current">
                    세계 포인트 추천</a></li>
                <li class="menus">|</li>
                <li class="menus"><a href="video.html">스쿠버 영상</a></li>
            </ul>
        </nav>
    </header>

    <section>

    </section>

    <main>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="./Image/sai1.jpg" alt="">
                    </td>
                    <td class="text">
                        사이판의 바다는 감탄의 연속입니다. <br>
                        어딜 가든 새파랗고 맑아 수심 60미터 아래 <br>
                        바닥도 훤히 보일 정도입니다.
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="./Image/sai3.jpg" alt="">
                    </td>
                    <td class="text">
                        이곳은 '그루토'라는 세계 다이빙 5대 명소 중 하나입니다. <br>
                        동굴 안에서 입구를 바라보면 이보다 영롱한 <br>
                        곳은 없을 것이라고 느껴집니다. <br>
                        간혹 동굴 안에는 화이트 팁 샤크도 돌아다니니 <br>
                        진귀한 경험을 할 수도 있습니다.
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="./Image/sai2.jpg" alt="">
                    </td>
                    <td class="text">
                        사이판의 '월 다이빙'은 정말 매력적입니다. <br>
                        한쪽으로는 수십미터의 절벽을 끼고 돌며 <br>
                        온갖 산호와 바다생물을 볼 수 있습니다. <br>
                        반대쪽은 끝없이 펼쳐진 푸른 바다가 있고 <br>
                        아래를 내려다보면 바닥도 잘 보이지 않을 정도로 <br>
                        깊은 바다가 있습니다. <br>
                        마치 우주를 떠다니는 기분이 드는 경험입니다.
                    </td>
                </tr>
            </table>
        </div>
    </main>

    
    <aside>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="./Image/bohol1.jpg" alt="">
                    </td>
                    <td class="text">
                        보홀의 발리카삭은 세계 다이빙 <br>5대 명소 중 하나입니다. <br>
                        사진 속 정어리떼를 보기 위해 수많은 <br>다이버들이 매일같이 몰려듭니다.
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="./Image/bohol2.jpg" alt="">
                    </td>
                    <td class="text">
                        보홀의 거북이의 별명은 '개북이'입니다. <br>
                        사람을 무서워하지 않고 오히려 애교를 <br>부리는 듯한 모습이
                        있기 때문입니다. <br>
                        거북이가 땅을 파헤치며 먹이를 찾는 <br>모습을 포착했습니다.
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="./Image/bohol3.jpg" alt="">
                    </td>
                    <td class="text">
                        그 유명한 니모, 흰동가리. <br>
                        보홀에는 말미잘과 흰동가리가 <br>아주 많습니다. <br>
                        조심스레 가까이 다가가보면,<br> 말미잘 안에서 <br>
                        놀고 있는 작은 흰동가리들도<br> 볼 수 있습니다.
                    </td>
                </tr>
            </table>
        </div>
    </aside>

    <div class="clear"></div>

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./Image/footerlogo.png" alt="">
            </div>

        <ul id="address">
            <li>
                서울시 중구 충무로4가
            </li>
            <li>
                TEL : 010-1999-0426 Email : leeth426@naver.com
            </li>
            <li>
                COPYRIGHT (c) 마리즈 ALL RIGHTS RESERVED
            </li>
        </ul>
        </div>
    </footer>
</body>
</html>