<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
        a:hover
        {
            color: rgb(152, 152, 252);
        }
        li
        {
            list-style-type: none;
        }

    /* Header */
        header
        {
            height: 90px;
            background-color: #2c2a29;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
        }
        #logo img
        {
            max-height: 60px;
        }
        nav ul
        {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        #main_menu li
        {
            display: inline;
            font-size: 16px;
        }
        .menus
        {
            color: white;
        }

    /*Main*/
        main
        {
            margin: 30px;
            float: left;
        }
        table, tr, td
        {
            padding: 5px;
        }
        .text
        {
            padding-left: 50px;
        }
        td img
        {
            border-radius: 12px;
        }
        #main_second
        {
            margin-left: 0;
        }

    /*Aside*/
        aside
        {
            margin-top: 350px;
        }
        #clear
        {
            clear: both;
        }
        aside li
        {
            line-height: 200%;
        }
    /*Footer*/
        footer
        {
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box
        {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo
        {
            float: left;
            margin: 23px 0 0 30px;
            opacity: 0.8;
        }
        #address
        {
            float: right;
            margin: 50px 30px 0 0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="Image/logo.png" alt=""></a>
        </div>
        <nav id="GNB">
            <ul id="main_menu">
                <li class="menus"><a href="process.html">자격증 취득 과정</a></li>
                <li class="menus">|</li>
                <li class="menus"><a href="gear.html">장비 소개</a></li>
                <li class="menus">|</li>
                <li class="menus"><a href="korea_point.html" id="current">
                    국내 포인트 추천</a></li>
                <li class="menus">|</li>
                <li class="menus"><a href="world_point.html">세계 포인트 추천</a></li>
                <li class="menus">|</li>
                <li class="menus"><a href="video.html">스쿠버 영상</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="Image/kor1.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="Image/kor3.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="Image/kor4.jpg" alt="">
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <main id="main_second">
        <div>
            <table>
                <tr>
                    <td>
                        <img src="Image/kor5.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="Image/kor6.jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="Image/kor7.jpg" alt="">
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <aside>
        <ul>
            <li>한국의 바다는 외국 못지않게 아름답습니다.</li>
            <li>에메랄드 색을 띄는 동해 바다에는 '낙산대기'라는 유명한 포인트가 있습니다.</li>
            <li>최대 수심 40미터에 달하는 깊은 곳이지만 산호 산맥들이
                무척 아름답습니다.
            </li>
            <li>운이 좋다면 다이빙 중 해파리와 문어를 만나볼 수도 있습니다.</li>
        </ul>
    </aside>
<div id="clear"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="Image/footerlogo.png" alt="">
            </div>

        <ul id="address">
            <li>
                서울시 중구 충무로4가
            </li>
            <li>
                TEL : 010-1999-0426 Email : leeth426@naver.com
            </li>
            <li>
                COPYRIGHT (c) 마리즈 ALL RIGHTS RESERVED
            </li>
        </ul>
        </div>
    </footer>
</body>
</html>